VUE_APP_PATH='/'
VUE_APP_GH_API='https://raw.githubusercontent.com/panghaibin/RiskLevelAPI/api/'
VUE_APP_GH_PROXY_LIST='["gh-proxy.caduo.ml", "ghproxy.com", "ghproxy.net"]'
VUE_APP_API_URL_LIST='["https://api.risk-region.ml/", "https://raw.githubusercontents.com/panghaibin/RiskLevelAPI/api/"]'